*************************************************************
FileName = Power_Board_Gan_Cuk.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Power_Board_Gan_Cuk.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Middle 1
      File : Power_Board_Gan_Cuk.G1

    Adding Layer      : Middle 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D65
    D66
    D67
    D68
    D72
    D74
    D76
    D77
    D78
    D84
    D85
    D86
    D87
    D89
    D91
    D95
    D96
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : signal layer
      File : Power_Board_Gan_Cuk.G2

    Adding Layer      : signal layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D65
    D66
    D68
    D72
    D74
    D77
    D78
    D81
    D83
    D84
    D86
    D88
    D89
    D93
    D96
    D98
    D101
    D103
    D104
    D107
*************************************************************

*************************************************************
Generating : Middle 2
      File : Power_Board_Gan_Cuk.G3

    Adding Layer      : Middle 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D65
    D66
    D67
    D68
    D69
    D72
    D74
    D75
    D77
    D78
    D79
    D81
    D84
    D85
    D86
    D89
    D95
    D96
    D97
    D101
    D103
    D104
    D106
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Power_Board_Gan_Cuk.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D21
    D23
    D26
    D27
    D33
    D34
    D37
    D44
    D46
    D47
    D51
    D53
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D74
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Power_Board_Gan_Cuk.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D21
    D23
    D26
    D27
    D33
    D34
    D37
    D44
    D46
    D47
    D51
    D53
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Power_Board_Gan_Cuk.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_Board_Gan_Cuk.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D66
    D73
    D74
    D75
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Top Paste
      File : Power_Board_Gan_Cuk.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_Board_Gan_Cuk.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_Board_Gan_Cuk.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D136
    D137
    D138
    D140
    D145
    D147
    D150
    D151
    D157
    D158
    D161
    D168
    D170
    D171
    D175
    D177
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Power_Board_Gan_Cuk.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D21
    D23
    D26
    D27
    D33
    D34
    D37
    D44
    D46
    D47
    D51
    D53
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Power_Board_Gan_Cuk.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D75
    D126
    D128
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Power_Board_Gan_Cuk.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Power_Board_Gan_Cuk.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Power_Board_Gan_Cuk.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Power_Board_Gan_Cuk.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D126
    D128
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Power_Board_Gan_Cuk.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D128
    D234
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Power_Board_Gan_Cuk.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D235
    D236
    D237
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Power_Board_Gan_Cuk.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D235
*************************************************************

