G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.05118X0.05905*%
G04:AMPARAMS|DCode=11|XSize=51.18mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12R,0.05905X0.05118*%
%ADD13R,0.05905X0.05905*%
%ADD14R,0.04331X0.05512*%
%ADD15R,0.02362X0.06102*%
%ADD16R,0.05905X0.05905*%
%ADD17R,0.05512X0.04331*%
%ADD18R,0.02362X0.03937*%
%ADD19R,0.07874X0.06299*%
%ADD20R,0.05709X0.02362*%
%ADD21R,0.06693X0.04331*%
%ADD22R,0.02362X0.05709*%
%ADD23R,0.06299X0.07874*%
%ADD24R,0.09567X0.12480*%
%ADD25R,0.12480X0.09567*%
%ADD26R,0.12992X0.05512*%
%ADD27R,0.15748X0.07874*%
%ADD28R,0.07874X0.13386*%
%ADD29R,0.13386X0.07874*%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00348,0.02297,0.02297,0.00348,-0.00348,-0.02297,-0.02297,-0.00348,0.00348,0.02297,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00209,0.01740,0.01740,-0.00209,0.00209,-0.01740,-0.01740,0.00209,-0.00209,0.01740,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.06693X0.05118*%
%ADD34R,0.05118X0.06693*%
%ADD35R,0.09842X0.09842*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.04331X0.06693*%
%ADD38R,0.05512X0.05000*%
%ADD39R,0.18898X0.18583*%
%ADD40R,0.05000X0.05512*%
%ADD41R,0.18583X0.18898*%
G04:AMPARAMS|DCode=42|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02297,-0.00348,0.00348,-0.02297,-0.02297,0.00348,-0.00348,0.02297,0.02297,-0.00348,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=21.65mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01740,0.00209,-0.00209,-0.01740,-0.01740,-0.00209,0.00209,0.01740,0.01740,0.00209,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.06102X0.02362*%
%ADD45R,0.10787X0.14961*%
%ADD46R,0.07874X0.11811*%
%ADD47R,0.11811X0.07874*%
%ADD48R,0.03937X0.05905*%
%ADD49R,0.02756X0.05905*%
%ADD50R,0.31496X0.23622*%
%ADD51R,0.07874X0.15748*%
%ADD52R,0.11811X0.15748*%
%ADD53R,0.21654X0.11811*%
%ADD54R,0.09842X0.09842*%
%ADD55R,0.04331X0.04331*%
%ADD56R,0.04331X0.24016*%
%ADD57R,0.06102X0.02362*%
%ADD58R,0.02559X0.03937*%
%ADD59R,0.03937X0.02559*%
G04:AMPARAMS|DCode=60|XSize=25.59mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.00487,-0.02297,-0.02297,0.00487,-0.00487,0.02297,0.02297,-0.00487,0.00487,-0.02297,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.01968X0.07874*%
G04:AMPARAMS|DCode=62|XSize=25.59mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.02297,-0.00487,0.00487,0.02297,0.02297,0.00487,-0.00487,-0.02297,-0.02297,-0.00487,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,0.07874X0.01968*%
G36*
X1525728Y2769433D02*
X1519823D01*
Y2757622D01*
X1507421D01*
Y2784984D01*
X1525728D01*
Y2769433D01*
D02*
G37*
G36*
X1525839Y2717433D02*
X1519933D01*
Y2705622D01*
X1507532D01*
Y2732984D01*
X1525839D01*
Y2717433D01*
D02*
G37*
G36*
X1844748Y2673532D02*
X1843468Y2672252D01*
Y2665067D01*
X1839335D01*
X1839335Y2672252D01*
X1838055Y2673532D01*
Y2683177D01*
X1844748D01*
Y2673532D01*
D02*
G37*
G36*
X1692248Y2662032D02*
X1690969Y2660752D01*
Y2653567D01*
X1686835D01*
X1686835Y2660752D01*
X1685555Y2662032D01*
Y2671677D01*
X1692248D01*
Y2662032D01*
D02*
G37*
G36*
X1989579Y2635819D02*
X1971272D01*
Y2651370D01*
X1977177D01*
Y2663181D01*
X1989579D01*
Y2635819D01*
D02*
G37*
G36*
Y2586819D02*
X1971272D01*
Y2602370D01*
X1977177D01*
Y2614181D01*
X1989579D01*
Y2586819D01*
D02*
G37*
G36*
X1548839Y2484720D02*
X1542933D01*
Y2472909D01*
X1530532D01*
Y2500272D01*
X1548839D01*
Y2484720D01*
D02*
G37*
G36*
X2057079Y2467016D02*
X2038772D01*
Y2482567D01*
X2044677D01*
Y2494378D01*
X2057079D01*
Y2467016D01*
D02*
G37*
G36*
X1809248Y2465532D02*
X1807969Y2464252D01*
Y2457067D01*
X1803835D01*
X1803835Y2464252D01*
X1802555Y2465532D01*
Y2475177D01*
X1809248D01*
Y2465532D01*
D02*
G37*
G36*
X1548839Y2437433D02*
X1542933D01*
Y2425622D01*
X1530532D01*
Y2452984D01*
X1548839D01*
Y2437433D01*
D02*
G37*
G36*
X2057079Y2419819D02*
X2038772D01*
Y2435370D01*
X2044677D01*
Y2447181D01*
X2057079D01*
Y2419819D01*
D02*
G37*
D10*
X1977260Y2275500D02*
D03*
X1984740D02*
D03*
X1860260Y2479000D02*
D03*
X1867740D02*
D03*
X1816760Y2428500D02*
D03*
X1824240D02*
D03*
X1901760Y2437500D02*
D03*
X1909240D02*
D03*
X1948740Y2425500D02*
D03*
X1941260D02*
D03*
X1955020Y2387500D02*
D03*
X1962500D02*
D03*
X1694760Y2403000D02*
D03*
X1702240D02*
D03*
X1702760Y2320500D02*
D03*
X1710240D02*
D03*
X1690240Y2306000D02*
D03*
X1682760D02*
D03*
X1835240Y2327000D02*
D03*
X1827760D02*
D03*
X1835240Y2309500D02*
D03*
X1827760D02*
D03*
X1782240Y2316500D02*
D03*
X1774760D02*
D03*
X1841740Y2401000D02*
D03*
X1834260D02*
D03*
X1804760Y2414500D02*
D03*
X1812240D02*
D03*
X1810260Y2405000D02*
D03*
X1817740D02*
D03*
X1882240Y2242000D02*
D03*
X1874760D02*
D03*
X1774260Y2515000D02*
D03*
X1781740D02*
D03*
X1785760Y2524500D02*
D03*
X1793240D02*
D03*
X1785760Y2533000D02*
D03*
X1793240D02*
D03*
X1654240Y2768000D02*
D03*
X1646760D02*
D03*
X1927740Y2483000D02*
D03*
X1920260D02*
D03*
X1883760Y2557000D02*
D03*
X1891240D02*
D03*
X1901260Y2728500D02*
D03*
X1908740D02*
D03*
X1909760Y2719500D02*
D03*
X1917240D02*
D03*
X1917760Y2728500D02*
D03*
X1925240D02*
D03*
X1925760Y2719500D02*
D03*
X1933240D02*
D03*
X1929260Y2551000D02*
D03*
X1936740D02*
D03*
X1955260Y2573000D02*
D03*
X1962740D02*
D03*
X1992740Y2536000D02*
D03*
X1985260D02*
D03*
X1940760Y2287500D02*
D03*
X1948240D02*
D03*
X1975240Y2339000D02*
D03*
X1967760D02*
D03*
X1967760Y2348000D02*
D03*
X1975240D02*
D03*
X1874240Y2250500D02*
D03*
X1866760D02*
D03*
X1858240Y2268500D02*
D03*
X1850760D02*
D03*
X1936638Y2614000D02*
D03*
X1944118D02*
D03*
X1566652Y2749412D02*
D03*
X1559172D02*
D03*
X1556260Y2714500D02*
D03*
X1563740D02*
D03*
X1892240Y2302000D02*
D03*
X1884760D02*
D03*
X2002260Y2486500D02*
D03*
X2009740D02*
D03*
X1581740Y2434000D02*
D03*
X1574260D02*
D03*
X1583240Y2477000D02*
D03*
X1575760D02*
D03*
X1932138Y2663500D02*
D03*
X1939618D02*
D03*
X2002260Y2444500D02*
D03*
X2009740D02*
D03*
X1711480Y2353500D02*
D03*
X1704000D02*
D03*
X1725760Y2464000D02*
D03*
X1733240D02*
D03*
X1679760Y2196500D02*
D03*
X1687240D02*
D03*
X1739740Y2251500D02*
D03*
X1732260D02*
D03*
X1698260Y2678000D02*
D03*
X1705740D02*
D03*
X1857240Y2658000D02*
D03*
X1849760D02*
D03*
X1857240Y2242500D02*
D03*
X1849760D02*
D03*
X1903260Y2300000D02*
D03*
X1910740D02*
D03*
X1928240Y2260000D02*
D03*
X1920760D02*
D03*
X1866740Y2299500D02*
D03*
X1859260D02*
D03*
X1693740Y2458000D02*
D03*
X1686260D02*
D03*
X1693740Y2448500D02*
D03*
X1686260D02*
D03*
X1697740Y2534000D02*
D03*
X1690260D02*
D03*
X1697740Y2525500D02*
D03*
X1690260D02*
D03*
D11*
X1902645Y2455855D02*
D03*
X1897355Y2461145D02*
D03*
D12*
X1719500Y2576760D02*
D03*
Y2584240D02*
D03*
X1865000Y2438240D02*
D03*
Y2430760D02*
D03*
X1883500Y2439740D02*
D03*
Y2432260D02*
D03*
X1874500Y2438240D02*
D03*
Y2430760D02*
D03*
X1911500Y2426740D02*
D03*
Y2419260D02*
D03*
X1894000Y2411740D02*
D03*
Y2404260D02*
D03*
X1858500Y2332260D02*
D03*
Y2339740D02*
D03*
X1954000Y2250260D02*
D03*
Y2257740D02*
D03*
X1884500Y2411740D02*
D03*
Y2404260D02*
D03*
X1892000Y2354240D02*
D03*
Y2346760D02*
D03*
X1902500Y2354240D02*
D03*
Y2346760D02*
D03*
X1882000Y2354240D02*
D03*
Y2346760D02*
D03*
X1737500Y2395740D02*
D03*
Y2388260D02*
D03*
Y2430740D02*
D03*
Y2423260D02*
D03*
X1703000Y2287760D02*
D03*
Y2295240D02*
D03*
X1776500Y2324760D02*
D03*
Y2332240D02*
D03*
Y2308740D02*
D03*
Y2301260D02*
D03*
X1943500Y2415740D02*
D03*
Y2408260D02*
D03*
X1928500Y2380240D02*
D03*
Y2372760D02*
D03*
X1745500Y2504760D02*
D03*
Y2512240D02*
D03*
X1817500Y2536260D02*
D03*
Y2543740D02*
D03*
X1528500Y2681260D02*
D03*
Y2688740D02*
D03*
X1519500Y2688740D02*
D03*
Y2681260D02*
D03*
X1510000Y2681260D02*
D03*
Y2688740D02*
D03*
X1647000Y2775760D02*
D03*
Y2783240D02*
D03*
X1638500Y2768260D02*
D03*
Y2775740D02*
D03*
Y2783760D02*
D03*
Y2791240D02*
D03*
X1891500Y2519260D02*
D03*
Y2526740D02*
D03*
X1872500Y2585260D02*
D03*
Y2592740D02*
D03*
X1925500Y2559260D02*
D03*
Y2566740D02*
D03*
X1977500Y2572240D02*
D03*
Y2564760D02*
D03*
X1939000Y2567260D02*
D03*
Y2574740D02*
D03*
X1985000Y2552740D02*
D03*
Y2545260D02*
D03*
X1917000Y2334740D02*
D03*
Y2327260D02*
D03*
X1929000Y2298760D02*
D03*
Y2306240D02*
D03*
X1941500Y2341240D02*
D03*
Y2333760D02*
D03*
X1929000Y2314260D02*
D03*
Y2321740D02*
D03*
X1823500Y2685760D02*
D03*
Y2693240D02*
D03*
X1859000Y2250760D02*
D03*
Y2258240D02*
D03*
X1841000Y2259260D02*
D03*
Y2266740D02*
D03*
X1876500Y2309240D02*
D03*
Y2301760D02*
D03*
X1537000Y2673260D02*
D03*
Y2680740D02*
D03*
X1705000Y2669740D02*
D03*
Y2662260D02*
D03*
X1856500Y2672260D02*
D03*
Y2679740D02*
D03*
X1841500Y2242760D02*
D03*
Y2250240D02*
D03*
X1850000Y2250760D02*
D03*
Y2258240D02*
D03*
X1901000Y2260000D02*
D03*
Y2267480D02*
D03*
X1911000Y2260260D02*
D03*
Y2267740D02*
D03*
X1867000Y2318980D02*
D03*
Y2311500D02*
D03*
X1670000Y2516760D02*
D03*
Y2524240D02*
D03*
Y2501260D02*
D03*
Y2508740D02*
D03*
X1689500Y2500260D02*
D03*
Y2507740D02*
D03*
X1675000Y2459740D02*
D03*
Y2452260D02*
D03*
X1699000Y2507740D02*
D03*
Y2500260D02*
D03*
X1679500Y2501260D02*
D03*
Y2508740D02*
D03*
X1677500Y2596260D02*
D03*
Y2603740D02*
D03*
Y2580760D02*
D03*
Y2588240D02*
D03*
X1699000Y2581740D02*
D03*
Y2574260D02*
D03*
X1689500Y2574260D02*
D03*
Y2581740D02*
D03*
X1679500Y2534240D02*
D03*
Y2526760D02*
D03*
D13*
X1847890Y2428000D02*
D03*
X1834110D02*
D03*
X1709890Y2415000D02*
D03*
X1696110D02*
D03*
X1890890Y2480000D02*
D03*
X1877110D02*
D03*
D14*
X1853453Y2479500D02*
D03*
X1847547D02*
D03*
X1875453Y2398500D02*
D03*
X1869547D02*
D03*
X1812453Y2362000D02*
D03*
X1806547D02*
D03*
X1890453Y2565500D02*
D03*
X1884547D02*
D03*
X1961953Y2581000D02*
D03*
X1956047D02*
D03*
X2001547Y2543000D02*
D03*
X2007453D02*
D03*
X1926047Y2335500D02*
D03*
X1931953D02*
D03*
X1835547Y2658000D02*
D03*
X1841453D02*
D03*
X1795547Y2202000D02*
D03*
X1801453D02*
D03*
X1805453Y2452000D02*
D03*
X1799547D02*
D03*
X1840547Y2205500D02*
D03*
X1846453D02*
D03*
X1827047Y2338000D02*
D03*
X1832953D02*
D03*
X1659453Y2524000D02*
D03*
X1653547D02*
D03*
X1661953Y2606500D02*
D03*
X1656047D02*
D03*
D15*
X1854000Y2448543D02*
D03*
X1859000D02*
D03*
X1864000D02*
D03*
X1869000D02*
D03*
X1874000D02*
D03*
X1879000D02*
D03*
X1884000D02*
D03*
X1889000D02*
D03*
X1854000Y2470000D02*
D03*
X1859000D02*
D03*
X1864000D02*
D03*
X1869000D02*
D03*
X1874000D02*
D03*
X1879000D02*
D03*
X1884000D02*
D03*
X1889000D02*
D03*
X1874500Y2368272D02*
D03*
X1879500D02*
D03*
X1884500D02*
D03*
X1889500D02*
D03*
X1894500D02*
D03*
X1899500D02*
D03*
X1904500D02*
D03*
X1909500D02*
D03*
X1874500Y2389728D02*
D03*
X1879500D02*
D03*
X1884500D02*
D03*
X1889500D02*
D03*
X1894500D02*
D03*
X1899500D02*
D03*
X1904500D02*
D03*
X1909500D02*
D03*
X1824000Y2394228D02*
D03*
X1819000D02*
D03*
X1814000D02*
D03*
X1809000D02*
D03*
X1804000D02*
D03*
X1799000D02*
D03*
X1794000D02*
D03*
X1789000D02*
D03*
X1824000Y2372772D02*
D03*
X1819000D02*
D03*
X1814000D02*
D03*
X1809000D02*
D03*
X1804000D02*
D03*
X1799000D02*
D03*
X1794000D02*
D03*
X1789000D02*
D03*
D16*
X1939000Y2437610D02*
D03*
Y2451390D02*
D03*
X1978500Y2408890D02*
D03*
Y2395110D02*
D03*
X1870500Y2356000D02*
D03*
Y2342220D02*
D03*
X1985500Y2244610D02*
D03*
Y2258390D02*
D03*
X1723000Y2440110D02*
D03*
Y2453890D02*
D03*
X1692500Y2329610D02*
D03*
Y2343390D02*
D03*
X1668000Y2291110D02*
D03*
Y2304890D02*
D03*
X1940000Y2380610D02*
D03*
Y2394390D02*
D03*
D17*
X1856000Y2387453D02*
D03*
Y2381547D02*
D03*
X1743500Y2525547D02*
D03*
Y2531453D02*
D03*
X1980000Y2359047D02*
D03*
Y2364953D02*
D03*
X1697000Y2470547D02*
D03*
Y2476453D02*
D03*
X1701000Y2543547D02*
D03*
Y2549453D02*
D03*
D18*
X1834260Y2378288D02*
D03*
X1838000D02*
D03*
X1841740D02*
D03*
Y2389115D02*
D03*
X1834260D02*
D03*
D19*
X1733000Y2513839D02*
D03*
Y2531161D02*
D03*
X1933000Y2493339D02*
D03*
Y2510661D02*
D03*
X1708500Y2452677D02*
D03*
Y2470000D02*
D03*
X1709500Y2581661D02*
D03*
Y2564339D02*
D03*
Y2508661D02*
D03*
Y2491339D02*
D03*
X1712000Y2527339D02*
D03*
Y2544661D02*
D03*
D20*
X1753043Y2539500D02*
D03*
Y2534500D02*
D03*
Y2529500D02*
D03*
Y2524500D02*
D03*
X1774500Y2539500D02*
D03*
Y2534500D02*
D03*
Y2529500D02*
D03*
Y2524500D02*
D03*
X1969130Y2550598D02*
D03*
Y2555598D02*
D03*
Y2560598D02*
D03*
Y2565598D02*
D03*
X1947673Y2550598D02*
D03*
Y2555598D02*
D03*
Y2560598D02*
D03*
Y2565598D02*
D03*
X2015228Y2550000D02*
D03*
Y2555000D02*
D03*
Y2560000D02*
D03*
Y2565000D02*
D03*
X1993772Y2550000D02*
D03*
Y2555000D02*
D03*
Y2560000D02*
D03*
Y2565000D02*
D03*
X1638272Y2515500D02*
D03*
Y2510500D02*
D03*
Y2505500D02*
D03*
Y2500500D02*
D03*
X1659728Y2515500D02*
D03*
Y2510500D02*
D03*
Y2505500D02*
D03*
Y2500500D02*
D03*
X1646043Y2598500D02*
D03*
Y2593500D02*
D03*
Y2588500D02*
D03*
Y2583500D02*
D03*
X1667500Y2598500D02*
D03*
Y2593500D02*
D03*
Y2588500D02*
D03*
Y2583500D02*
D03*
D21*
X1817500Y2561685D02*
D03*
Y2572315D02*
D03*
X1807000Y2533185D02*
D03*
Y2543815D02*
D03*
X1793500Y2684185D02*
D03*
Y2694815D02*
D03*
D22*
X1869598Y2526870D02*
D03*
X1874598D02*
D03*
X1879598D02*
D03*
X1884598D02*
D03*
X1869598Y2548327D02*
D03*
X1874598D02*
D03*
X1879598D02*
D03*
X1884598D02*
D03*
X1952402Y2324630D02*
D03*
X1947402D02*
D03*
X1942402D02*
D03*
X1937402D02*
D03*
X1952402Y2303173D02*
D03*
X1947402D02*
D03*
X1942402D02*
D03*
X1937402D02*
D03*
X1971500Y2378500D02*
D03*
X1966500D02*
D03*
X1961500D02*
D03*
X1956500D02*
D03*
X1971500Y2357043D02*
D03*
X1966500D02*
D03*
X1961500D02*
D03*
X1956500D02*
D03*
X1674598Y2467370D02*
D03*
X1679598D02*
D03*
X1684598D02*
D03*
X1689598D02*
D03*
X1674598Y2488827D02*
D03*
X1679598D02*
D03*
X1684598D02*
D03*
X1689598D02*
D03*
X1679098Y2543370D02*
D03*
X1684098D02*
D03*
X1689098D02*
D03*
X1694098D02*
D03*
X1679098Y2564827D02*
D03*
X1684098D02*
D03*
X1689098D02*
D03*
X1694098D02*
D03*
D23*
X1917661Y2545500D02*
D03*
X1900339D02*
D03*
X1917161Y2558500D02*
D03*
X1899839D02*
D03*
X1916839Y2350500D02*
D03*
X1934161D02*
D03*
X1938339Y2276000D02*
D03*
X1955661D02*
D03*
D24*
X2004500Y2557500D02*
D03*
X1649000Y2508000D02*
D03*
X1656772Y2591000D02*
D03*
D25*
X1964000Y2367772D02*
D03*
D26*
X1744000Y2607480D02*
D03*
Y2592520D02*
D03*
X1377500Y2683480D02*
D03*
Y2668520D02*
D03*
X1363000Y2683480D02*
D03*
Y2668520D02*
D03*
X1786500Y2649020D02*
D03*
Y2663980D02*
D03*
D27*
X1369500Y2799000D02*
D03*
Y2779000D02*
D03*
X1366500Y2717000D02*
D03*
X1400000D02*
D03*
X1399200Y2508000D02*
D03*
X1365700D02*
D03*
X2009500Y2760000D02*
D03*
Y2780000D02*
D03*
D28*
X1852958Y2190500D02*
D03*
X1834848D02*
D03*
X1905848Y2821500D02*
D03*
X1923958D02*
D03*
X1905848Y2800500D02*
D03*
X1923958D02*
D03*
X1707652Y2696000D02*
D03*
X1689542D02*
D03*
X1707652Y2717000D02*
D03*
X1689542D02*
D03*
D29*
X2055500Y2236152D02*
D03*
Y2218042D02*
D03*
X2073000Y2236152D02*
D03*
Y2218042D02*
D03*
X1394500Y2237652D02*
D03*
Y2219542D02*
D03*
X1468500Y2238152D02*
D03*
Y2220042D02*
D03*
D30*
X1953790Y2631088D02*
D03*
X1957966Y2626912D02*
D03*
X1950290Y2627088D02*
D03*
X1954466Y2622912D02*
D03*
X1960790Y2617088D02*
D03*
X1964966Y2612912D02*
D03*
X1535500Y2754824D02*
D03*
X1531324Y2759000D02*
D03*
X1544500Y2741824D02*
D03*
X1540324Y2746000D02*
D03*
X1548500Y2745824D02*
D03*
X1544324Y2750000D02*
D03*
X1569588Y2459412D02*
D03*
X1565412Y2463588D02*
D03*
X2016912Y2460088D02*
D03*
X2021088Y2455912D02*
D03*
X2032588Y2445412D02*
D03*
X2028412Y2449588D02*
D03*
X2024588Y2459912D02*
D03*
X2020412Y2464088D02*
D03*
X1555912Y2475088D02*
D03*
X1560088Y2470912D02*
D03*
X1566088Y2455912D02*
D03*
X1561912Y2460088D02*
D03*
D31*
X1960992Y2623556D02*
D03*
X1541026Y2752968D02*
D03*
X2028886Y2480444D02*
D03*
X1559614Y2439056D02*
D03*
D32*
X1958069Y2620634D02*
D03*
X1538104Y2750046D02*
D03*
X2031808Y2483366D02*
D03*
X1556692Y2436134D02*
D03*
D33*
X1794500Y2725500D02*
D03*
Y2733500D02*
D03*
X1893878Y2631000D02*
D03*
Y2639000D02*
D03*
X1809500Y2746000D02*
D03*
Y2738000D02*
D03*
X1625500Y2456000D02*
D03*
Y2448000D02*
D03*
X1837000Y2635000D02*
D03*
Y2627000D02*
D03*
X1604412Y2732912D02*
D03*
Y2724912D02*
D03*
X1958500Y2465500D02*
D03*
Y2473500D02*
D03*
D34*
X1792000Y2713500D02*
D03*
X1784000D02*
D03*
X1811500Y2722500D02*
D03*
X1819500D02*
D03*
X1749000Y2214500D02*
D03*
X1741000D02*
D03*
X1730500Y2215500D02*
D03*
X1722500D02*
D03*
X1654000Y2620500D02*
D03*
X1662000D02*
D03*
D35*
X1612500Y2462500D02*
D03*
Y2440500D02*
D03*
X1590912Y2741912D02*
D03*
Y2719912D02*
D03*
X1974500Y2460000D02*
D03*
Y2482000D02*
D03*
X1907878Y2626500D02*
D03*
Y2648500D02*
D03*
D36*
X1548500Y2723000D02*
D03*
X1544324Y2718824D02*
D03*
X1949790Y2645412D02*
D03*
X1953966Y2649588D02*
D03*
X2028912Y2487412D02*
D03*
X2033088Y2491588D02*
D03*
X2017412Y2477412D02*
D03*
X2021588Y2481588D02*
D03*
X2020912Y2473412D02*
D03*
X2025088Y2477588D02*
D03*
X1567088Y2446588D02*
D03*
X1562912Y2442412D02*
D03*
X1570588Y2442588D02*
D03*
X1566412Y2438412D02*
D03*
X1559588Y2432588D02*
D03*
X1555412Y2428412D02*
D03*
X1540412Y2722912D02*
D03*
X1544588Y2727088D02*
D03*
X1957966Y2645588D02*
D03*
X1953790Y2641412D02*
D03*
X1532912Y2708912D02*
D03*
X1537088Y2713088D02*
D03*
X1964966Y2660088D02*
D03*
X1960790Y2655912D02*
D03*
D37*
X1844315Y2693000D02*
D03*
X1833685D02*
D03*
X1823315Y2452000D02*
D03*
X1812685D02*
D03*
X1690815Y2678000D02*
D03*
X1680185D02*
D03*
X1699315Y2607000D02*
D03*
X1688685D02*
D03*
D38*
X1479366Y2317461D02*
D03*
X1487634D02*
D03*
D39*
X1483500Y2302500D02*
D03*
D40*
X1390000Y2288768D02*
D03*
Y2280500D02*
D03*
X2020000Y2239500D02*
D03*
Y2247768D02*
D03*
X2098500Y2292268D02*
D03*
Y2284000D02*
D03*
D41*
X1375039Y2284634D02*
D03*
X2005039Y2243634D02*
D03*
X2113461Y2288134D02*
D03*
D42*
X1558556Y2463535D02*
D03*
X1537856Y2719026D02*
D03*
X2027944Y2456614D02*
D03*
X1960434Y2649886D02*
D03*
D43*
X1555634Y2466458D02*
D03*
X1540778Y2716104D02*
D03*
X2030866Y2453692D02*
D03*
X1957512Y2652808D02*
D03*
D44*
X1987961Y2475693D02*
D03*
Y2470673D02*
D03*
Y2465653D02*
D03*
Y2460634D02*
D03*
X2009221D02*
D03*
Y2465653D02*
D03*
Y2470673D02*
D03*
Y2475693D02*
D03*
X1599539Y2444307D02*
D03*
Y2449327D02*
D03*
Y2454346D02*
D03*
Y2459366D02*
D03*
X1578279D02*
D03*
Y2454346D02*
D03*
Y2449327D02*
D03*
Y2444307D02*
D03*
X1823925Y2732043D02*
D03*
Y2737063D02*
D03*
Y2742083D02*
D03*
Y2747102D02*
D03*
X1845185D02*
D03*
Y2742083D02*
D03*
Y2737063D02*
D03*
Y2732043D02*
D03*
X1759315Y2737957D02*
D03*
Y2732937D02*
D03*
Y2727917D02*
D03*
Y2722898D02*
D03*
X1780575D02*
D03*
Y2727917D02*
D03*
Y2732937D02*
D03*
Y2737957D02*
D03*
X1576951Y2726219D02*
D03*
Y2731239D02*
D03*
Y2736259D02*
D03*
Y2741278D02*
D03*
X1555692D02*
D03*
Y2736259D02*
D03*
Y2731239D02*
D03*
Y2726219D02*
D03*
X1920839Y2645693D02*
D03*
Y2640673D02*
D03*
Y2635653D02*
D03*
Y2630634D02*
D03*
X1942098D02*
D03*
Y2635653D02*
D03*
Y2640673D02*
D03*
Y2645693D02*
D03*
D45*
X1998591Y2468311D02*
D03*
X1588909Y2451689D02*
D03*
X1566321Y2733601D02*
D03*
X1931468Y2638311D02*
D03*
D46*
X1406500Y2328402D02*
D03*
Y2289216D02*
D03*
X1990500Y2716598D02*
D03*
Y2755783D02*
D03*
X2067000Y2320402D02*
D03*
Y2281216D02*
D03*
D47*
X1461402Y2822500D02*
D03*
X1422217D02*
D03*
D48*
X1682996Y2656520D02*
D03*
X1694807D02*
D03*
X1688508Y2667937D02*
D03*
X1799996Y2460020D02*
D03*
X1811807D02*
D03*
X1805508Y2471437D02*
D03*
X1835496Y2668020D02*
D03*
X1847307D02*
D03*
X1841008Y2679437D02*
D03*
D49*
X1682996Y2668724D02*
D03*
X1694807D02*
D03*
X1799996Y2472224D02*
D03*
X1811807D02*
D03*
X1835496Y2680224D02*
D03*
X1847307D02*
D03*
D50*
X2007756Y2364358D02*
D03*
X2064756D02*
D03*
X1387756Y2372358D02*
D03*
X1444756D02*
D03*
D51*
X2135500Y2755000D02*
D03*
Y2788500D02*
D03*
X2147500Y2550000D02*
D03*
Y2516500D02*
D03*
X2046500Y2281500D02*
D03*
X2026500D02*
D03*
X2046500D02*
D03*
X2026500D02*
D03*
X1450000Y2304000D02*
D03*
X1430000D02*
D03*
D52*
X1478795Y2372346D02*
D03*
X1479295Y2409347D02*
D03*
X2096500Y2320000D02*
D03*
X2097000Y2357000D02*
D03*
D53*
X1370000Y2445000D02*
D03*
Y2467000D02*
D03*
X2202000Y2759000D02*
D03*
Y2781000D02*
D03*
D54*
X1787000Y2190000D02*
D03*
X1809000D02*
D03*
D55*
X2053624Y2480697D02*
D03*
X2040917Y2492232D02*
D03*
Y2486287D02*
D03*
X1986124Y2600500D02*
D03*
X1973417Y2612035D02*
D03*
Y2606091D02*
D03*
X1986124Y2649500D02*
D03*
X1973417Y2661035D02*
D03*
Y2655091D02*
D03*
X1510876Y2771303D02*
D03*
X1523583Y2759768D02*
D03*
Y2765713D02*
D03*
X1533986Y2439303D02*
D03*
X1546693Y2427768D02*
D03*
Y2433713D02*
D03*
X1533986Y2486591D02*
D03*
X1546693Y2475055D02*
D03*
Y2481000D02*
D03*
X2053624Y2433500D02*
D03*
X2040917Y2445035D02*
D03*
Y2439091D02*
D03*
X1510986Y2719303D02*
D03*
X1523693Y2707768D02*
D03*
Y2713713D02*
D03*
D56*
X2069500Y2480697D02*
D03*
X2002000Y2600500D02*
D03*
Y2649500D02*
D03*
X1495000Y2771303D02*
D03*
X1518110Y2439303D02*
D03*
Y2486591D02*
D03*
X2069500Y2433500D02*
D03*
X1495110Y2719303D02*
D03*
D57*
X1792272Y2336500D02*
D03*
Y2331500D02*
D03*
Y2326500D02*
D03*
Y2321500D02*
D03*
Y2316500D02*
D03*
Y2311500D02*
D03*
Y2306500D02*
D03*
Y2301500D02*
D03*
X1813728Y2336500D02*
D03*
Y2331500D02*
D03*
Y2326500D02*
D03*
Y2321500D02*
D03*
Y2316500D02*
D03*
Y2311500D02*
D03*
Y2306500D02*
D03*
Y2301500D02*
D03*
D58*
X1559520Y2493000D02*
D03*
X1567000D02*
D03*
X1563260Y2502449D02*
D03*
X1537760Y2765776D02*
D03*
X1545240D02*
D03*
X1541500Y2775224D02*
D03*
D59*
X1555776Y2417240D02*
D03*
Y2409760D02*
D03*
X1565224Y2413500D02*
D03*
X2018276Y2444740D02*
D03*
Y2437260D02*
D03*
X2027724Y2441000D02*
D03*
X2033224Y2499760D02*
D03*
Y2507240D02*
D03*
X2023776Y2503500D02*
D03*
D60*
X1545804Y2707485D02*
D03*
X1540515Y2702196D02*
D03*
X1549841Y2698159D02*
D03*
X1954304Y2605985D02*
D03*
X1949015Y2600696D02*
D03*
X1958341Y2596659D02*
D03*
D61*
X1650000Y2663205D02*
D03*
X1655000D02*
D03*
X1660000D02*
D03*
X1665000D02*
D03*
Y2638795D02*
D03*
X1660000D02*
D03*
X1655000D02*
D03*
X1650000D02*
D03*
D62*
X1961261Y2670196D02*
D03*
X1955972Y2675485D02*
D03*
X1951935Y2666159D02*
D03*
D63*
X1876205Y2640000D02*
D03*
Y2635000D02*
D03*
Y2630000D02*
D03*
Y2625000D02*
D03*
X1851795D02*
D03*
Y2630000D02*
D03*
Y2635000D02*
D03*
Y2640000D02*
D03*
M02*
