G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02297,-0.00487,0.00487,0.02297,0.02297,0.00487,-0.00487,-0.02297,-0.02297,-0.00487,0.0*
%
G04:AMPARAMS|DCode=26|XSize=25.59mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00487,-0.02297,-0.02297,0.00487,-0.00487,0.02297,0.02297,-0.00487,0.00487,-0.02297,0.0*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.0*
%
G04:AMPARAMS|DCode=42|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02297,-0.00348,0.00348,-0.02297,-0.02297,0.00348,-0.00348,0.02297,0.02297,-0.00348,0.0*
%
G04:AMPARAMS|DCode=43|XSize=21.65mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01740,0.00209,-0.00209,-0.01740,-0.01740,-0.00209,0.00209,0.01740,0.01740,0.00209,0.0*
%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.00209,0.01740,0.01740,-0.00209,0.00209,-0.01740,-0.01740,0.00209,-0.00209,0.01740,0.0*
%
G04:AMPARAMS|DCode=53|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00348,0.02297,0.02297,0.00348,-0.00348,-0.02297,-0.02297,-0.00348,0.00348,0.02297,0.0*
%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,0.0*
%
G04:AMPARAMS|DCode=149|XSize=33.59mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.02862,-0.00487,0.00487,0.02862,0.02862,0.00487,-0.00487,-0.02862,-0.02862,-0.00487,0.0*
%
G04:AMPARAMS|DCode=150|XSize=33.59mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.00487,-0.02862,-0.02862,0.00487,-0.00487,0.02862,0.02862,-0.00487,0.00487,-0.02862,0.0*
%
G04:AMPARAMS|DCode=160|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.0*
%
G04:AMPARAMS|DCode=165|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.0*
%
G04:AMPARAMS|DCode=166|XSize=45.4mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.02862,-0.00348,0.00348,-0.02862,-0.02862,0.00348,-0.00348,0.02862,0.02862,-0.00348,0.0*
%
G04:AMPARAMS|DCode=167|XSize=29.65mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,0.02306,0.00209,-0.00209,-0.02306,-0.02306,-0.00209,0.00209,0.02306,0.02306,0.00209,0.0*
%
G04:AMPARAMS|DCode=176|XSize=29.65mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,-0.00209,0.02306,0.02306,-0.00209,0.00209,-0.02306,-0.02306,0.00209,-0.00209,0.02306,0.0*
%
G04:AMPARAMS|DCode=177|XSize=45.4mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.00348,0.02862,0.02862,0.00348,-0.00348,-0.02862,-0.02862,-0.00348,0.00348,0.02862,0.0*
%
G04:AMPARAMS|DCode=187|XSize=59.18mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,0.04463,0.00278,-0.00278,-0.04463,-0.04463,-0.00278,0.00278,0.04463,0.04463,0.00278,0.0*
%
